# Pterodactyl

./: .gitignore  LICENSE  README.md  example.gh
ImageRhino/: ImageRhino.cs  PterodactylRhino.csproj  packages.config
Manual/: Manual for Pterodactyl 1.2.0.html  Manual for Pterodactyl 1.2.0.md  Manual for Pterodactyl 2.0.0.md
Pterodactyl/: AnnotationDataGH.cs  BarChartGH.cs  CategoryIcon.cs  CodeBlockGH.cs  ColumnChartGH.cs  CreateReportGH.cs  DynamicMathBlockGH.cs  EmphasisGH.cs  ExportHTMLComponent.cs  ExportMDComponent.cs  ExportPDFComponent.cs  FlowchartGH.cs  FlowchartLinkGH.cs  FlowchartNodeGH.cs  FlowchartNodesGH.cs  FlowchartStartNodeGH.cs  GetTemporaryPathComponent.cs  GradientDataGH.cs  GraphAxisGH.cs  GraphColorsGH.cs  GraphDataGH.cs  GraphElementsGH.cs  GraphGH.cs  GraphLegendGH.cs  GraphSettingsGH.cs  GraphSizesGH.cs  HeadingGH.cs  HorizontalLineGH.cs  HyperlinkGH.cs  ImageGH.cs  LegendGH.cs  LineDataGH.cs  LineGraphAdvancedGH.cs  LineGraphGH.cs  MDtoPDFComponent.cs  MathBlockGH.cs  OrderedListGH.cs  PageBreakGH.cs  PieChartGH.cs  PieChartToolGH.cs  (+20 more)
PterodactylCharts/: BarChart.Designer.cs  BarChart.cs  BarChart.resx  BarChartEngine.cs  ColumnChart.Designer.cs  ColumnChart.cs  ColumnChart.resx  ColumnChartEngine.cs  DataType.cs  Graph.Designer.cs  Graph.cs  Graph.resx  GraphAxis.cs  GraphColors.cs  GraphData.cs  GraphElements.cs  GraphEngine.cs  GraphItems.cs  GraphLegend.cs  GraphSettings.cs  GraphSizes.cs  Legend.cs  LineGraph.Designer.cs  LineGraph.cs  LineGraph.resx  LineGraphEngine.cs  PieChart.Designer.cs  PieChart.cs  PieChart.resx  PieChartEngine.cs  PointGraph.Designer.cs  (+6 more)
PterodactylTests/: PterodactylTests.csproj  PterodactylTests.gh  TestBarChartGH.cs  TestCodeBlockGH.cs  TestColumnChartGH.cs  TestEmphasisGH.cs  TestFlowchartGH.cs  TestFlowchartLinkGH.cs  TestFlowchartNodeGH.cs  TestFlowchartStartNodeGH.cs  TestGraphAxisGH.cs  TestGraphDataGH.cs  TestGraphElementsGH.cs  TestGraphGH.cs  TestGraphLegendGH.cs  TestGraphSettingsGH.cs  TestGraphSizesGH.cs  TestImageGH.cs  TestLineDataGH.cs  TestLineGraphGH.cs  TestMathBlockGH.cs  TestPageBreakGH.cs  TestPieChartGH.cs  TestPieChartToolGH.cs  TestPointDataGH.cs  TestPointGraphGH.cs  TestQuoteGH.cs  TestSaveReportGH.cs  TestStrikeGH.cs  TestStrongGH.cs  TestTableGH.cs  TestUnderlineGHcs.cs  TestViewportGH.cs
(+123 files in other folders)
